# videochat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/spb/itolia/videochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spb/itolia/videochat/model/: IModel.java  MainModel.java  MainModelMock.java  SessionInfo.java  VideoChatService.java
app/src/main/java/ru/spb/itolia/videochat/presenter/: IPresenter.java  MainPresenter.java
app/src/main/java/ru/spb/itolia/videochat/view/: IView.java  MainActivity.java  MainActivityRetainFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/spb/itolia/videochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
